{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"saf",
				"safe_dict"
			],
			[
				"mat",
				"math"
			],
			[
				"user",
				"user_calc"
			],
			[
				"mar",
				"margin"
			],
			[
				"co",
				"container"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"ma",
				"margin	margin-bottom: length"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"backgrou",
				"background	background-color: hex"
			],
			[
				"he",
				"header-bottom"
			],
			[
				"hea",
				"header-space"
			],
			[
				"fo",
				"footer	Tag"
			],
			[
				"tras",
				"Transactions"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lpmcbot.py",
			"settings":
			{
				"buffer_size": 2084,
				"line_ending": "Unix"
			}
		},
		{
			"file": "botlib.py",
			"settings":
			{
				"buffer_size": 6173,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Lance/Development/github/LPMCBot/lpmcbot.py",
		"/Users/Lance/Development/github/LPMCBot/botlib.py",
		"/Users/Lance/Development/github/intothev01d/LPMCBot/botlib.py",
		"/Users/Lance/Development/github/intothev01d/LPMCBot/lpmcbot.py",
		"/Users/Lance/Development/python/ex1.py",
		"/Volumes/web/dagan/index.php",
		"/Volumes/web/dagan/inc/header.php",
		"/Users/Lance/Desktop/index.html",
		"/Volumes/LB-FILES/Websites/school/Assignment 1/index.html",
		"/Users/Lance/Development/iOS/tiles/README.md",
		"/Volumes/web/dagan/inc/footer.php",
		"/Volumes/web/dagan/inc/meta.php",
		"/Volumes/web/dagan/donations.php",
		"/Volumes/web/dagan/sponsorship.php",
		"/Volumes/web/dagan/gallery.php",
		"/Volumes/web/dagan/about-dagan-foundation.php",
		"/Volumes/web/dagan/contact-dagan-foundation.php",
		"/Volumes/lbatson21/Documents/paypal.rtf",
		"/Volumes/web/jonathanbailor/index.htm",
		"/Users/Lance/Development/GitHub/RedditWeather/README.md",
		"/Users/Lance/Development/GitHub/RedditWeather/README.markdown",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340480208/Dagan/public_html/dagancms/login.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340480053/Dagan/public_html/dagancms/css/login.css",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340480007/Dagan/public_html/dagancms/css/admin.css",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340479661/Dagan/public_html/gallery/app/web/css/admin.css",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340479401/Dagan/public_html/gallery/app/views/Layouts/admin_login.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340479377/Dagan/public_html/gallery/app/views/Front/load.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340479340/Dagan/public_html/gallery/app/views/Admin/index.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340479309/Dagan/public_html/gallery/index.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1340479014/Dagan/public_html/gallery/app/views/Layouts/layout_4/index.php",
		"/Volumes/web/dagan/activities.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1339465650/Dagan/public_html/gallery/app/views/Layouts/layout_4/index.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1339464723/Dagan/public_html/gallery/app/views/Layouts/layout_4/index.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1339464525/Dagan/public_html/gallery/app/views/Layouts/layout_4/index.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1339448620/Dagan/public_html/gallery/app/views/Layouts/layout_1/layout.css",
		"/Users/Lance/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/Dagan",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1339448591/Dagan/public_html/gallery/index.php",
		"/Volumes/web/dagan/404.php",
		"/Volumes/web/dagan/sftp-config.json",
		"/Volumes/web/dagan/.htaccess",
		"/Volumes/web/phpMyAdmin/config.inc.php",
		"/Volumes/web/dagan/penpals.php",
		"/Users/Lance/Downloads/vanilla/plugins/cleditor/default.php",
		"/Volumes/web/dagan/css/styles.css",
		"/Volumes/web/dagan/meta.php",
		"/Volumes/web/dagan/style.php",
		"/Volumes/web/sas/index.php",
		"/Volumes/web/sas/css/slidorion.css",
		"/Volumes/web/sas/header.php",
		"/Volumes/web/sas/css/styles.css",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337630053/Home/web/madison-group/inc/headernav.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337630032/Home/web/madison-group/recent-transactions.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337629974/Home/web/madison-group/submit-loan.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337630001/Home/web/madison-group/service-areas.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337629109/Home/web/madison-group/multifamily-loans.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337629053/Home/web/madison-group/contact-madison-group.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337629019/Home/web/madison-group/commercial-loans.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337628919/Home/web/madison-group/bridge-and-hard-money-loans.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1337628753/Home/web/madison-group/index.php",
		"/Users/lbatson21/Sites/sas/web-development.php",
		"/Users/lbatson21/Sites/sas/sftp-config.json",
		"/Users/lbatson21/Sites/sas/index.php",
		"/Users/lbatson21/Sites/sftp-config.json",
		"/Users/lbatson21/Sites/.localized",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1336922734/Home/web/madison-group/index.php",
		"/Users/lbatson21/Desktop/test/sftp-config.json",
		"/Users/lbatson21/Desktop/test/css/style.css",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1336922327/Home/web/madison-group/contact-madison-group.php",
		"/Users/lbatson21/Library/Application Support/Sublime Text 2/Packages/User/SFTP.errors.log",
		"/Users/lbatson21/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/Home",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1336922102/Home/web/madison-group/index.php",
		"/var/folders/qy/x97lk0cn03s6njpsfwzv0ytm0000gp/T/sublime-sftp-browse-1336921922/Home/web/madison-group/madison-group.sublime-project",
		"/Volumes/web/madison-group/css/styles.css",
		"/Volumes/web/madison-group/documents/tickercontent.txt",
		"/Volumes/web/madison-group/recent-transactions.php",
		"/Volumes/web/madison-group/js/ajaxticker.js",
		"/Volumes/web/madison-group/multifamily-loans.php",
		"/Volumes/web/madison-group/commercial-loans.php",
		"/Volumes/web/madison-group/service-areas.php",
		"/Volumes/web/madison-group/index.php",
		"/Volumes/web/madison-group/stylesheets.php",
		"/Users/lbatson21/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/lbatson21/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/lbatson21/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/Lance/Public/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"caption",
			"slide",
			">\n",
			"slide",
			"left",
			"40",
			"404",
			"=\"></",
			"content",
			"]-->"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lpmcbot.py",
					"settings":
					{
						"buffer_size": 2084,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "botlib.py",
					"settings":
					{
						"buffer_size": 6173,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Volumes/web/sas/sas.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
